apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  namespace: robot-shop
  labels:
    io.kompose.service: caller
  name: caller
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        io.kompose.service: caller
    spec:
      containers:
      - image: gcr.io/peppy-vertex-158106/robot-shop/rs-caller:latest
        name: caller
        env:
          - name: WEB_HOST
            value: "web"
          - name: WEB_PORT
            value: "8080"
          - name: WEB_PROTOCOL
            value: "http://"
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 300m
            memory: 400Mi
          requests:
            cpu: 100m
            memory: 200Mi
      restartPolicy: Always
