apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: es-caller
  name: es-caller
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      labels:
        app: es-caller
    spec:
      containers:
        - image: gcr.io/k8s-brewery/es-apps/caller:latest
          name: caller
          env:
            - name: SERVER_HOST
              value: "http://caller"
            - name: SERVER_PORT
              value: "8080"
            - name: WEB_HOST
              value: "http://catalogue"
            - name: WEB_PORT
              value: "8080"
            - name: LOAD_CONCURRENCY
              value: "8"
            - name: LOAD_REQUESTS_PER_SECOND
              value: "5"
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 300m
              memory: 200Mi
            requests:
              cpu: 100m
              memory: 100Mi
      restartPolicy: Always
